# foodshare

./: ADMIN_API_GUIDE.md  ADMIN_AUTH_TEST_GUIDE.md  API_NEARBY_USAGE.md  API_PERMISSION_GUIDE.md  API_POPULAR_USAGE.md  API_TOP_DISCOUNTS_USAGE.md  BACKOFFICE_AUTH_GUIDE.md  BackOffice_Auth_API_Collection.postman_collection.json  CLOUDINARY_SETUP.md  COORDINATE_PRECISION_UPDATE.md  CREATE_ORDER_CURL_GUIDE.md  DETAIL_IMAGE_URL_UPDATE.md  DISTANCE_KM_ROUNDING_UPDATE.md  DISTANCE_KM_UPDATE.md  FoodShare_API_Collection.postman_collection.json  JWT_TOKEN_STRUCTURE_GUIDE.md  NATIVE_QUERY_NEARBY_OPTIMIZATION.md  NEW_AUTH_SYSTEM_GUIDE.md  NEW_ORDER_API_GUIDE.md  ORDER_ID_GUIDE.md  ORDER_STATUS_CONSTANTS_GUIDE.md  ORDER_STATUS_GUIDE.md  ORDER_STATUS_UPDATE_API_GUIDE.md  Order_API_Collection.postman_collection.json  Order_API_Environment.postman_environment.json  Order_Status_Update_Collection.postman_collection.json  PASSWORD_ENCODER_GUIDE.md  POSTMAN_ORDER_GUIDE.md  POSTMAN_TEST_GUIDE.md  PRIORITY_SEARCH_OPTIMIZATION.md  PRODUCTS_BY_SHOP_API_GUIDE.md  PRODUCT_DETAIL_ENHANCEMENT.md  PRODUCT_MANAGEMENT_API_GUIDE.md  Product_Management_API_Collection.postman_collection.json  Products_By_Shop_API_Collection.postman_collection.json  REMOVE_CREATED_UPDATED_AT.md  SECURITY_CONFIG_GUIDE.md  SHOP_IMAGE_URL_UPDATE.md  SHOP_MANAGEMENT_API_GUIDE.md  SHOP_PHONE_UPDATE.md  (+48 more)
sql/: create_feedback_table.sql
src/main/java/com/miniapp/foodshare/: FoodShareApplication.java
src/main/java/com/miniapp/foodshare/common/: Constants.java  ErrorCode.java  GlobalExceptionHandler.java  LoggingUtils.java  Result.java  UserRole.java
src/main/java/com/miniapp/foodshare/config/: CloudinaryConfig.java  LoggingConfig.java  SwaggerConfig.java
src/main/java/com/miniapp/foodshare/controller/: AdminController.java  AuthController.java  BackOfficeAuthController.java  FeedbackController.java  HealthCheckController.java  ImageController.java  OrderController.java  ProductController.java  SellerManagementController.java  ShopController.java  UserController.java
src/main/java/com/miniapp/foodshare/dto/: AdminProductDetailResponse.java  AdminProductListResponse.java  AdminShopDetailResponse.java  AdminShopListResponse.java  BackOfficeAuthResponse.java  BackOfficeRegisterRequest.java  CreateNotifyTemplateRequest.java  CreateProductRequest.java  CreateShopRequest.java  CreateUserRequest.java  FeedbackRequest.java  FeedbackResponse.java  FirebaseTokenRequest.java  FirebaseTokenResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  NotifyTemplateResponse.java  OrderCreateRequest.java  OrderResponse.java  PagedResult.java  ProductDetailResponse.java  ProductManagementResponse.java  ProductResponse.java  ProductSearchItem.java  SellerRegisterRequest.java  ShopDetailResponse.java  ShopManagementResponse.java  ShopOrderListRequest.java  ShopOrderResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  UnifiedLoginRequest.java  UpdateAdminRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateShopRequest.java  UpdateUserLocationRequest.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/miniapp/foodshare/entity/: BackOfficeUser.java  Category.java  CustomerUser.java  Feedback.java  NotifyMessage.java  NotifyTemplate.java  Order.java  Product.java  ProductSalesStats.java  Shop.java  ShopMember.java  UserFirebaseToken.java
src/main/java/com/miniapp/foodshare/repo/: BackOfficeUserRepository.java  CategoryRepository.java  CustomerUserRepository.java  FeedbackRepository.java  NotifyMessageRepository.java  NotifyTemplateRepository.java  OrderRepository.java  ProductRepository.java  ProductSalesStatsRepository.java  ShopMemberRepository.java  ShopRepository.java  UserFirebaseTokenRepository.java
src/main/java/com/miniapp/foodshare/security/: EndpointAuthFilter.java  JwtService.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/miniapp/foodshare/service/: AdminProductService.java  AdminShopService.java  BackOfficeAuthService.java  FeedbackService.java  FirebaseNotificationService.java  GoogleTokenVerificationService.java  ImageService.java  NotifyMessageScheduler.java  NotifyTemplateService.java  OrderService.java  ProductManagementService.java  ProductService.java  ShopManagementService.java  ShopService.java  SocialAuthService.java  UserFirebaseTokenService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/miniapp/foodshare/: FoodShareApplicationTests.java
src/test/java/com/miniapp/foodshare/common/: GlobalExceptionHandlerTest.java
src/test/java/com/miniapp/foodshare/security/: RequestResponseLoggingFilterTest.java
src/test/java/com/miniapp/foodshare/service/: ImageServiceTest.java
