plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' // Change this to a valid version
    id 'io.spring.dependency-management' version '1.1.5' // It's good practice to match versions
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'foodshare'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Google OAuth2 and API dependencies
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.19.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.guava:guava:32.1.3-jre'
    // Google ID Token verification
    implementation 'com.google.api-client:google-api-client-gson:2.2.0'
    implementation 'com.google.http-client:google-http-client:1.43.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Cloudinary SDK for image upload
    implementation 'com.cloudinary:cloudinary-http44:1.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Swagger/OpenAPI dependencies
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springdoc:springdoc-openapi-starter-common:2.6.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "app.jar"
}
