spring.application.name=foodshare
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:15008/railway
spring.datasource.username=root
spring.datasource.password=rjuZaONtSBhAhuUnfrCPlCCLtantasuZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## Logging configuration
#logging.level.com.miniapp.foodshare=INFO
#logging.level.com.miniapp.foodshare.security=INFO

# Spring framework logging - set to WARN to remove debug noise
#logging.level.org.springframework.web=WARN
#logging.level.org.springframework.security=WARN

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{0} - %msg%n

# Request/Response logging configuration
logging.request-response.enabled=true
logging.request-response.max-body-length=10000
logging.request-response.mask-sensitive-data=true
logging.request-response.log-headers=true
logging.request-response.log-bodies=true

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.enable-swagger-ui=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=60000

